# Output from tfidf_dict, which is a list of dictionaries
# where each dictionary contains key-value pairs as key=token, value=tfidf

#tfidf_dict[0]
>>> tfidf_dict(all_documents)[0]
{'domestic': 0.0, 'differs': 2.9459101490553135, 'rapid': 2.9459101490553135, 'hunting': 0.0, 'fix': 0.0, 'seems': 0.0, 'to': 0.0, 'riding': 0.0, 'cuba': 0.0, 'has': 1.8472978603872037, 'his': 0.0, 'views': 0.0, 'he': 0.0, 'prime': 0.0, 'always': 0.0, 'eased': 0.0, 'crazy?': 0.0, 'accelerating': 0.0, 'view': 0.0, 'last,': 0.0, 'hard': 0.0, 'economic': 0.0, 'us': 2.9459101490553135, 'even': 0.0, 'abe': 0.0, 'for': 0.0, 'daily.': 0.0, 'minister,': 0.0, 'deer.': 0.0, 'turmoil': 0.0, 'we': 0.0, 'however': 2.9459101490553135, 'china': 2.252762968495368, 'healing': 0.0, 'strong': 2.9459101490553135, 'on': 0.0, 'about': 0.0, 'horses.': 0.0, 'country': 0.0, 'violence': 0.0, 'against': 0.0, 'greatly': 2.9459101490553135, 'asked': 0.0, 'own': 0.0, 'shinzo': 0.0, 'economy,': 0.0, 'economy.': 2.9459101490553135, "ruble's": 0.0, 'abenomics?': 0.0, 'endemic': 0.0, 'horse': 0.0, 'from': 2.9459101490553135, 'working': 0.0, 'ruble': 0.0, "what's": 0.0, 'putin': 0.0, 'russian': 0.0, 'abe,': 0.0, 'those': 0.0, 'obama': 0.0, 'vladimir': 0.0, 'sanctions': 0.0, "japan's": 0.0, 'value': 0.0, 'while': 0.0, 'tumbled.': 0.0, 'of': 0.0, 'growing': 2.9459101490553135, 'politically': 2.9459101490553135, 'russia': 0.0, 'and': 0.0, 'problem:': 0.0, 'almost': 0.0, 'is': 1.5596157879354227, 'it': 2.9459101490553135, 'an': 0.0, 'as': 0.0, 'at': 2.252762968495368, 'in': 0.0, 'things': 0.0, 'that': 2.9459101490553135, '-': 0.0, 'pace.': 2.9459101490553135, 'confronting': 0.0, 'economy': 2.252762968495368, 'corruption.': 0.0, 'towards': 0.0, 'falls': 0.0, 'future': 0.0, 'a': 3.8142592685777856, 'people.': 0.0, 'so': 0.0, 'serious': 0.0, 'the': 1.336472236621213}

>>> tfidf_dict(all_documents)[0].keys()
['domestic', 'differs', 'rapid', 'hunting', 'fix', 'seems', 'to', 'riding', 'cuba', 'has', 'his', 'views', 'he', 'prime', 'always', 'eased', 'crazy?', 'accelerating', 'view', 'last,', 'hard', 'economic', 'us', 'even', 'abe', 'for', 'daily.', 'minister,', 'deer.', 'turmoil', 'we', 'however', 'china', 'healing', 'strong', 'on', 'about', 'horses.', 'country', 'violence', 'against', 'greatly', 'asked', 'own', 'shinzo', 'economy,', 'economy.', "ruble's", 'abenomics?', 'endemic', 'horse', 'from', 'working', 'ruble', "what's", 'putin', 'russian', 'abe,', 'those', 'obama', 'vladimir', 'sanctions', "japan's", 'value', 'while', 'tumbled.', 'of', 'growing', 'politically', 'russia', 'and', 'problem:', 'almost', 'is', 'it', 'an', 'as', 'at', 'in', 'things', 'that', '-', 'pace.', 'confronting', 'economy', 'corruption.', 'towards', 'falls', 'future', 'a', 'people.', 'so', 'serious', 'the']
>>> len(tfidf_dict(all_documents)[0].keys())
94
>>> len(set(tfidf_dict(all_documents)[0].keys()))
94

# tfidf_dict(all_documents)
[{'domestic': 0.0, 'differs': 2.9459101490553135, 'rapid': 2.9459101490553135, 'hunting': 0.0, 'fix': 0.0, 'seems': 0.0, 'to': 0.0, 'riding': 0.0, 'cuba': 0.0, 'has': 1.8472978603872037, 'his': 0.0, 'views': 0.0, 'he': 0.0, 'prime': 0.0, 'always': 0.0, 'eased': 0.0, 'crazy?': 0.0, 'accelerating': 0.0, 'view': 0.0, 'last,': 0.0, 'hard': 0.0, 'economic': 0.0, 'us': 2.9459101490553135, 'even': 0.0, 'abe': 0.0, 'for': 0.0, 'daily.': 0.0, 'minister,': 0.0, 'deer.': 0.0, 'turmoil': 0.0, 'we': 0.0, 'however': 2.9459101490553135, 'china': 2.252762968495368, 'healing': 0.0, 'strong': 2.9459101490553135, 'on': 0.0, 'about': 0.0, 'horses.': 0.0, 'country': 0.0, 'violence': 0.0, 'against': 0.0, 'greatly': 2.9459101490553135, 'asked': 0.0, 'own': 0.0, 'shinzo': 0.0, 'economy,': 0.0, 'economy.': 2.9459101490553135, "ruble's": 0.0, 'abenomics?': 0.0, 'endemic': 0.0, 'horse': 0.0, 'from': 2.9459101490553135, 'working': 0.0, 'ruble': 0.0, "what's": 0.0, 'putin': 0.0, 'russian': 0.0, 'abe,': 0.0, 'those': 0.0, 'obama': 0.0, 'vladimir': 0.0, 'sanctions': 0.0, "japan's": 0.0, 'value': 0.0, 'while': 0.0, 'tumbled.': 0.0, 'of': 0.0, 'growing': 2.9459101490553135, 'politically': 2.9459101490553135, 'russia': 0.0, 'and': 0.0, 'problem:': 0.0, 'almost': 0.0, 'is': 1.5596157879354227, 'it': 2.9459101490553135, 'an': 0.0, 'as': 0.0, 'at': 2.252762968495368, 'in': 0.0, 'things': 0.0, 'that': 2.9459101490553135, '-': 0.0, 'pace.': 2.9459101490553135, 'confronting': 0.0, 'economy': 2.252762968495368, 'corruption.': 0.0, 'towards': 0.0, 'falls': 0.0, 'future': 0.0, 'a': 3.8142592685777856, 'people.': 0.0, 'so': 0.0, 'serious': 0.0, 'the': 1.336472236621213}, {'domestic': 2.9459101490553135, 'differs': 0.0, 'rapid': 0.0, 'hunting': 0.0, 'fix': 0.0, 'seems': 2.252762968495368, 'to': 0.0, 'riding': 0.0, 'cuba': 0.0, 'has': 0.0, 'his': 0.0, 'views': 0.0, 'he': 0.0, 'prime': 0.0, 'always': 0.0, 'eased': 0.0, 'crazy?': 0.0, 'accelerating': 0.0, 'view': 0.0, 'last,': 2.9459101490553135, 'hard': 0.0, 'economic': 0.0, 'us': 0.0, 'even': 0.0, 'abe': 0.0, 'for': 0.0, 'daily.': 0.0, 'minister,': 0.0, 'deer.': 0.0, 'turmoil': 0.0, 'we': 0.0, 'however': 0.0, 'china': 2.252762968495368, 'healing': 0.0, 'strong': 0.0, 'on': 0.0, 'about': 2.252762968495368, 'horses.': 0.0, 'country': 0.0, 'violence': 2.9459101490553135, 'against': 0.0, 'greatly': 0.0, 'asked': 0.0, 'own': 0.0, 'shinzo': 0.0, 'economy,': 0.0, 'economy.': 0.0, "ruble's": 0.0, 'abenomics?': 0.0, 'endemic': 2.9459101490553135, 'horse': 0.0, 'from': 0.0, 'working': 0.0, 'ruble': 0.0, "what's": 0.0, 'putin': 0.0, 'russian': 0.0, 'abe,': 0.0, 'those': 0.0, 'obama': 0.0, 'vladimir': 0.0, 'sanctions': 0.0, "japan's": 0.0, 'value': 0.0, 'while': 0.0, 'tumbled.': 0.0, 'of': 0.0, 'growing': 0.0, 'politically': 0.0, 'russia': 0.0, 'and': 2.9459101490553135, 'problem:': 2.9459101490553135, 'almost': 0.0, 'is': 0.0, 'it': 0.0, 'an': 2.9459101490553135, 'as': 0.0, 'at': 2.252762968495368, 'in': 0.0, 'things': 0.0, 'that': 0.0, '-': 0.0, 'pace.': 0.0, 'confronting': 2.9459101490553135, 'economy': 0.0, 'corruption.': 2.9459101490553135, 'towards': 0.0, 'falls': 0.0, 'future': 0.0, 'a': 0.0, 'people.': 0.0, 'so': 0.0, 'serious': 2.252762968495368, 'the': 0.0}, {'domestic': 0.0, 'differs': 0.0, 'rapid': 0.0, 'hunting': 0.0, 'fix': 0.0, 'seems': 0.0, 'to': 0.0, 'riding': 0.0, 'cuba': 0.0, 'has': 0.0, 'his': 4.72767604914083, 'views': 0.0, 'he': 0.0, 'prime': 2.9459101490553135, 'always': 0.0, 'eased': 0.0, 'crazy?': 0.0, 'accelerating': 0.0, 'view': 2.9459101490553135, 'last,': 0.0, 'hard': 0.0, 'economic': 2.9459101490553135, 'us': 0.0, 'even': 0.0, 'abe': 0.0, 'for': 2.252762968495368, 'daily.': 0.0, 'minister,': 2.9459101490553135, 'deer.': 0.0, 'turmoil': 2.9459101490553135, 'we': 0.0, 'however': 0.0, 'china': 0.0, 'healing': 2.9459101490553135, 'strong': 0.0, 'on': 2.252762968495368, 'about': 0.0, 'horses.': 0.0, 'country': 2.9459101490553135, 'violence': 0.0, 'against': 0.0, 'greatly': 0.0, 'asked': 0.0, 'own': 2.9459101490553135, 'shinzo': 2.252762968495368, 'economy,': 0.0, 'economy.': 0.0, "ruble's": 0.0, 'abenomics?': 0.0, 'endemic': 0.0, 'horse': 0.0, 'from': 0.0, 'working': 2.252762968495368, 'ruble': 0.0, "what's": 0.0, 'putin': 0.0, 'russian': 0.0, 'abe,': 2.9459101490553135, 'those': 0.0, 'obama': 0.0, 'vladimir': 0.0, 'sanctions': 0.0, "japan's": 2.9459101490553135, 'value': 0.0, 'while': 0.0, 'tumbled.': 0.0, 'of': 2.252762968495368, 'growing': 0.0, 'politically': 0.0, 'russia': 0.0, 'and': 0.0, 'problem:': 0.0, 'almost': 0.0, 'is': 1.5596157879354227, 'it': 0.0, 'an': 0.0, 'as': 0.0, 'at': 0.0, 'in': 2.252762968495368, 'things': 0.0, 'that': 0.0, '-': 0.0, 'pace.': 0.0, 'confronting': 0.0, 'economy': 0.0, 'corruption.': 0.0, 'towards': 2.9459101490553135, 'falls': 0.0, 'future': 2.252762968495368, 'a': 0.0, 'people.': 2.9459101490553135, 'so': 0.0, 'serious': 0.0, 'the': 2.262844199331851}, {'domestic': 0.0, 'differs': 0.0, 'rapid': 0.0, 'hunting': 0.0, 'fix': 2.9459101490553135, 'seems': 0.0, 'to': 2.9459101490553135, 'riding': 0.0, 'cuba': 0.0, 'has': 1.8472978603872037, 'his': 0.0, 'views': 0.0, 'he': 0.0, 'prime': 0.0, 'always': 0.0, 'eased': 0.0, 'crazy?': 0.0, 'accelerating': 0.0, 'view': 0.0, 'last,': 0.0, 'hard': 2.9459101490553135, 'economic': 0.0, 'us': 0.0, 'even': 0.0, 'abe': 0.0, 'for': 0.0, 'daily.': 0.0, 'minister,': 0.0, 'deer.': 0.0, 'turmoil': 0.0, 'we': 0.0, 'however': 0.0, 'china': 0.0, 'healing': 0.0, 'strong': 0.0, 'on': 0.0, 'about': 0.0, 'horses.': 0.0, 'country': 0.0, 'violence': 0.0, 'against': 0.0, 'greatly': 0.0, 'asked': 0.0, 'own': 0.0, 'shinzo': 0.0, 'economy,': 0.0, 'economy.': 0.0, "ruble's": 0.0, 'abenomics?': 0.0, 'endemic': 0.0, 'horse': 0.0, 'from': 0.0, 'working': 2.252762968495368, 'ruble': 2.9459101490553135, "what's": 0.0, 'putin': 2.252762968495368, 'russian': 0.0, 'abe,': 0.0, 'those': 0.0, 'obama': 0.0, 'vladimir': 2.252762968495368, 'sanctions': 0.0, "japan's": 0.0, 'value': 0.0, 'while': 0.0, 'tumbled.': 2.9459101490553135, 'of': 0.0, 'growing': 0.0, 'politically': 0.0, 'russia': 2.9459101490553135, 'and': 0.0, 'problem:': 0.0, 'almost': 0.0, 'is': 1.5596157879354227, 'it': 0.0, 'an': 0.0, 'as': 2.252762968495368, 'at': 0.0, 'in': 2.252762968495368, 'things': 0.0, 'that': 0.0, '-': 0.0, 'pace.': 0.0, 'confronting': 0.0, 'economy': 2.252762968495368, 'corruption.': 0.0, 'towards': 0.0, 'falls': 0.0, 'future': 0.0, 'a': 0.0, 'people.': 0.0, 'so': 0.0, 'serious': 0.0, 'the': 2.262844199331851}, {'domestic': 0.0, 'differs': 0.0, 'rapid': 0.0, 'hunting': 0.0, 'fix': 0.0, 'seems': 0.0, 'to': 0.0, 'riding': 0.0, 'cuba': 0.0, 'has': 0.0, 'his': 2.252762968495368, 'views': 2.9459101490553135, 'he': 0.0, 'prime': 0.0, 'always': 0.0, 'eased': 0.0, 'crazy?': 0.0, 'accelerating': 0.0, 'view': 0.0, 'last,': 0.0, 'hard': 0.0, 'economic': 0.0, 'us': 0.0, 'even': 0.0, 'abe': 2.9459101490553135, 'for': 2.252762968495368, 'daily.': 0.0, 'minister,': 0.0, 'deer.': 0.0, 'turmoil': 0.0, 'we': 2.9459101490553135, 'however': 0.0, 'china': 0.0, 'healing': 0.0, 'strong': 0.0, 'on': 0.0, 'about': 0.0, 'horses.': 0.0, 'country': 0.0, 'violence': 0.0, 'against': 0.0, 'greatly': 0.0, 'asked': 2.9459101490553135, 'own': 0.0, 'shinzo': 2.252762968495368, 'economy,': 0.0, 'economy.': 0.0, "ruble's": 0.0, 'abenomics?': 2.9459101490553135, 'endemic': 0.0, 'horse': 0.0, 'from': 0.0, 'working': 0.0, 'ruble': 0.0, "what's": 2.9459101490553135, 'putin': 0.0, 'russian': 0.0, 'abe,': 0.0, 'those': 0.0, 'obama': 0.0, 'vladimir': 0.0, 'sanctions': 0.0, "japan's": 0.0, 'value': 0.0, 'while': 0.0, 'tumbled.': 0.0, 'of': 2.252762968495368, 'growing': 0.0, 'politically': 0.0, 'russia': 0.0, 'and': 0.0, 'problem:': 0.0, 'almost': 0.0, 'is': 0.0, 'it': 0.0, 'an': 0.0, 'as': 0.0, 'at': 0.0, 'in': 0.0, 'things': 0.0, 'that': 0.0, '-': 0.0, 'pace.': 0.0, 'confronting': 0.0, 'economy': 0.0, 'corruption.': 0.0, 'towards': 0.0, 'falls': 0.0, 'future': 2.252762968495368, 'a': 0.0, 'people.': 0.0, 'so': 0.0, 'serious': 0.0, 'the': 1.336472236621213}, {'domestic': 0.0, 'differs': 0.0, 'rapid': 0.0, 'hunting': 0.0, 'fix': 0.0, 'seems': 0.0, 'to': 0.0, 'riding': 0.0, 'cuba': 2.9459101490553135, 'has': 1.8472978603872037, 'his': 0.0, 'views': 0.0, 'he': 0.0, 'prime': 0.0, 'always': 0.0, 'eased': 2.9459101490553135, 'crazy?': 0.0, 'accelerating': 2.9459101490553135, 'view': 0.0, 'last,': 0.0, 'hard': 0.0, 'economic': 0.0, 'us': 0.0, 'even': 2.252762968495368, 'abe': 0.0, 'for': 0.0, 'daily.': 2.9459101490553135, 'minister,': 0.0, 'deer.': 0.0, 'turmoil': 0.0, 'we': 0.0, 'however': 0.0, 'china': 0.0, 'healing': 0.0, 'strong': 0.0, 'on': 2.252762968495368, 'about': 0.0, 'horses.': 0.0, 'country': 0.0, 'violence': 0.0, 'against': 2.9459101490553135, 'greatly': 0.0, 'asked': 0.0, 'own': 0.0, 'shinzo': 0.0, 'economy,': 2.9459101490553135, 'economy.': 0.0, "ruble's": 2.9459101490553135, 'abenomics?': 0.0, 'endemic': 0.0, 'horse': 0.0, 'from': 0.0, 'working': 0.0, 'ruble': 0.0, "what's": 0.0, 'putin': 0.0, 'russian': 2.9459101490553135, 'abe,': 0.0, 'those': 2.9459101490553135, 'obama': 2.9459101490553135, 'vladimir': 0.0, 'sanctions': 2.9459101490553135, "japan's": 0.0, 'value': 2.9459101490553135, 'while': 2.252762968495368, 'tumbled.': 0.0, 'of': 0.0, 'growing': 0.0, 'politically': 0.0, 'russia': 0.0, 'and': 0.0, 'problem:': 0.0, 'almost': 2.9459101490553135, 'is': 0.0, 'it': 0.0, 'an': 0.0, 'as': 2.252762968495368, 'at': 0.0, 'in': 0.0, 'things': 0.0, 'that': 0.0, '-': 0.0, 'pace.': 0.0, 'confronting': 0.0, 'economy': 0.0, 'corruption.': 0.0, 'towards': 0.0, 'falls': 2.9459101490553135, 'future': 0.0, 'a': 0.0, 'people.': 0.0, 'so': 0.0, 'serious': 0.0, 'the': 2.262844199331851}, {'domestic': 0.0, 'differs': 0.0, 'rapid': 0.0, 'hunting': 2.9459101490553135, 'fix': 0.0, 'seems': 2.252762968495368, 'to': 0.0, 'riding': 4.9878594630559325, 'cuba': 0.0, 'has': 0.0, 'his': 0.0, 'views': 0.0, 'he': 2.9459101490553135, 'prime': 0.0, 'always': 2.9459101490553135, 'eased': 0.0, 'crazy?': 2.9459101490553135, 'accelerating': 0.0, 'view': 0.0, 'last,': 0.0, 'hard': 0.0, 'economic': 0.0, 'us': 0.0, 'even': 2.252762968495368, 'abe': 0.0, 'for': 0.0, 'daily.': 0.0, 'minister,': 0.0, 'deer.': 2.9459101490553135, 'turmoil': 0.0, 'we': 0.0, 'however': 0.0, 'china': 0.0, 'healing': 0.0, 'strong': 0.0, 'on': 0.0, 'about': 2.252762968495368, 'horses.': 2.9459101490553135, 'country': 0.0, 'violence': 0.0, 'against': 0.0, 'greatly': 0.0, 'asked': 0.0, 'own': 0.0, 'shinzo': 0.0, 'economy,': 0.0, 'economy.': 0.0, "ruble's": 0.0, 'abenomics?': 0.0, 'endemic': 0.0, 'horse': 2.9459101490553135, 'from': 0.0, 'working': 0.0, 'ruble': 0.0, "what's": 0.0, 'putin': 3.8142592685777856, 'russian': 0.0, 'abe,': 0.0, 'those': 0.0, 'obama': 0.0, 'vladimir': 3.8142592685777856, 'sanctions': 0.0, "japan's": 0.0, 'value': 0.0, 'while': 2.252762968495368, 'tumbled.': 0.0, 'of': 0.0, 'growing': 0.0, 'politically': 0.0, 'russia': 0.0, 'and': 0.0, 'problem:': 0.0, 'almost': 0.0, 'is': 2.6406590740996387, 'it': 0.0, 'an': 0.0, 'as': 0.0, 'at': 0.0, 'in': 0.0, 'things': 2.9459101490553135, 'that': 0.0, '-': 2.9459101490553135, 'pace.': 0.0, 'confronting': 0.0, 'economy': 0.0, 'corruption.': 0.0, 'towards': 0.0, 'falls': 0.0, 'future': 0.0, 'a': 2.252762968495368, 'people.': 0.0, 'so': 2.9459101490553135, 'serious': 2.252762968495368, 'the': 0.0}]
>>> tfidf(all_documents)
[[0.0, 2.9459101490553135, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8472978603872037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 2.252762968495368, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 2.9459101490553135, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 1.5596157879354227, 2.9459101490553135, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8142592685777856, 0.0, 0.0, 0.0, 1.336472236621213], [2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 2.9459101490553135, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.72767604914083, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 2.9459101490553135, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.252762968495368, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5596157879354227, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 2.9459101490553135, 0.0, 0.0, 2.262844199331851], [0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 1.8472978603872037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 1.5596157879354227, 0.0, 0.0, 2.252762968495368, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.262844199331851], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 1.336472236621213], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 1.8472978603872037, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 2.252762968495368, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 2.262844199331851], [0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.252762968495368, 0.0, 4.9878594630559325, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.252762968495368, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 3.8142592685777856, 0.0, 0.0, 0.0, 2.252762968495368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6406590740996387, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9459101490553135, 0.0, 2.9459101490553135, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8142592685777856, 0.0, 0.0, 2.252762968495368, 0.0, 2.9459101490553135, 2.252762968495368, 0.0]]
>>> 


>>> pd_tfidf
[(1.0, 'document_0', 'document_0'), (0.08140732228934985, 'document_0', 'document_1'), (0.03418867924527534, 'document_0', 'document_2'), (0.11766551247749867, 'document_0', 'document_3'), (0.016372043415710746, 'document_0', 'document_4'), (0.042832542061084215, 'document_0', 'document_5'), (0.07769257358999192, 'document_0', 'document_6'), (0.08140732228934985, 'document_1', 'document_0'), (1.0000000000000002, 'document_1', 'document_1'), (0.0, 'document_1', 'document_2'), (0.0, 'document_1', 'document_3'), (0.0, 'document_1', 'document_4'), (0.0, 'document_1', 'document_5'), (0.11212208176085793, 'document_1', 'document_6'), (0.03418867924527534, 'document_2', 'document_0'), (0.0, 'document_2', 'document_1'), (0.9999999999999998, 'document_2', 'document_2'), (0.14060334967136978, 'document_2', 'document_3'), (0.2931092569884059, 'document_2', 'document_4'), (0.0638569521562436, 'document_2', 'document_5'), (0.023693226722828944, 'document_2', 'document_6'), (0.11766551247749867, 'document_3', 'document_0'), (0.0, 'document_3', 'document_1'), (0.14060334967136978, 'document_3', 'document_2'), (1.0000000000000002, 'document_3', 'document_3'), (0.035139434543712884, 'document_3', 'document_4'), (0.11478807222952395, 'document_3', 'document_5'), (0.16506306906464613, 'document_3', 'document_6'), (0.016372043415710746, 'document_4', 'document_0'), (0.0, 'document_4', 'document_1'), (0.2931092569884059, 'document_4', 'document_2'), (0.035139434543712884, 'document_4', 'document_3'), (1.0000000000000002, 'document_4', 'document_4'), (0.027710443726288548, 'document_4', 'document_5'), (0.0, 'document_4', 'document_6'), (0.042832542061084215, 'document_5', 'document_0'), (0.0, 'document_5', 'document_1'), (0.0638569521562436, 'document_5', 'document_2'), (0.11478807222952395, 'document_5', 'document_3'), (0.027710443726288548, 'document_5', 'document_4'), (1.0, 'document_5', 'document_5'), (0.062016241985445496, 'document_5', 'document_6'), (0.07769257358999192, 'document_6', 'document_0'), (0.11212208176085793, 'document_6', 'document_1'), (0.023693226722828944, 'document_6', 'document_2'), (0.16506306906464613, 'document_6', 'document_3'), (0.0, 'document_6', 'document_4'), (0.062016241985445496, 'document_6', 'document_5'), (1.0, 'document_6', 'document_6')]

>>> for item in pd_tfidf:
...     print item
... 
cosine_similarity, vector A, vector B
--------------------------------------
(1.0, 'document_0', 'document_0')
(0.08140732228934985, 'document_0', 'document_1')
(0.03418867924527534, 'document_0', 'document_2')
(0.11766551247749867, 'document_0', 'document_3')
(0.016372043415710746, 'document_0', 'document_4')
(0.042832542061084215, 'document_0', 'document_5')
(0.07769257358999192, 'document_0', 'document_6')
(0.08140732228934985, 'document_1', 'document_0')
(1.0000000000000002, 'document_1', 'document_1')
(0.0, 'document_1', 'document_2')
(0.0, 'document_1', 'document_3')
(0.0, 'document_1', 'document_4')
(0.0, 'document_1', 'document_5')
(0.11212208176085793, 'document_1', 'document_6')
(0.03418867924527534, 'document_2', 'document_0')
(0.0, 'document_2', 'document_1')
(0.9999999999999998, 'document_2', 'document_2')
(0.14060334967136978, 'document_2', 'document_3')
(0.2931092569884059, 'document_2', 'document_4')
(0.0638569521562436, 'document_2', 'document_5')
(0.023693226722828944, 'document_2', 'document_6')
(0.11766551247749867, 'document_3', 'document_0')
(0.0, 'document_3', 'document_1')
(0.14060334967136978, 'document_3', 'document_2')
(1.0000000000000002, 'document_3', 'document_3')
(0.035139434543712884, 'document_3', 'document_4')
(0.11478807222952395, 'document_3', 'document_5')
(0.16506306906464613, 'document_3', 'document_6')
(0.016372043415710746, 'document_4', 'document_0')
(0.0, 'document_4', 'document_1')
(0.2931092569884059, 'document_4', 'document_2')
(0.035139434543712884, 'document_4', 'document_3')
(1.0000000000000002, 'document_4', 'document_4')
(0.027710443726288548, 'document_4', 'document_5')
(0.0, 'document_4', 'document_6')
(0.042832542061084215, 'document_5', 'document_0')
(0.0, 'document_5', 'document_1')
(0.0638569521562436, 'document_5', 'document_2')
(0.11478807222952395, 'document_5', 'document_3')
(0.027710443726288548, 'document_5', 'document_4')
(1.0, 'document_5', 'document_5')
(0.062016241985445496, 'document_5', 'document_6')
(0.07769257358999192, 'document_6', 'document_0')
(0.11212208176085793, 'document_6', 'document_1')
(0.023693226722828944, 'document_6', 'document_2')
(0.16506306906464613, 'document_6', 'document_3')
(0.0, 'document_6', 'document_4')
(0.062016241985445496, 'document_6', 'document_5')
(1.0, 'document_6', 'document_6')


>>> for item in our_tfidf_comparisons:
...     print item
... 
(1.0, 0, 0)
(0.08140732228934985, 0, 1)
(0.03418867924527534, 0, 2)
(0.11766551247749867, 0, 3)
(0.016372043415710746, 0, 4)
(0.042832542061084215, 0, 5)
(0.07769257358999192, 0, 6)
(0.08140732228934985, 1, 0)
(1.0000000000000002, 1, 1)
(0.0, 1, 2)
(0.0, 1, 3)
(0.0, 1, 4)
(0.0, 1, 5)
(0.11212208176085793, 1, 6)
(0.03418867924527534, 2, 0)
(0.0, 2, 1)
(0.9999999999999998, 2, 2)
(0.14060334967136978, 2, 3)
(0.2931092569884059, 2, 4)
(0.0638569521562436, 2, 5)
(0.023693226722828944, 2, 6)
(0.11766551247749867, 3, 0)
(0.0, 3, 1)
(0.14060334967136978, 3, 2)
(1.0000000000000002, 3, 3)
(0.035139434543712884, 3, 4)
(0.11478807222952395, 3, 5)
(0.16506306906464613, 3, 6)
(0.016372043415710746, 4, 0)
(0.0, 4, 1)
(0.2931092569884059, 4, 2)
(0.035139434543712884, 4, 3)
(1.0000000000000002, 4, 4)
(0.027710443726288548, 4, 5)
(0.0, 4, 6)
(0.042832542061084215, 5, 0)
(0.0, 5, 1)
(0.0638569521562436, 5, 2)
(0.11478807222952395, 5, 3)
(0.027710443726288548, 5, 4)
(1.0, 5, 5)
(0.062016241985445496, 5, 6)
(0.07769257358999192, 6, 0)
(0.11212208176085793, 6, 1)
(0.023693226722828944, 6, 2)
(0.16506306906464613, 6, 3)
(0.0, 6, 4)
(0.062016241985445496, 6, 5)
(1.0, 6, 6)

>>> for item in skl_tfidf_comparisons:
...     print item
... 
(1.0, 0, 0)
(0.08140732228934984, 0, 1)
(0.034188679245275355, 0, 2)
(0.11766551247749867, 0, 3)
(0.016372043415710743, 0, 4)
(0.042832542061084229, 0, 5)
(0.077692573589991931, 0, 6)
(0.08140732228934984, 1, 0)
(1.0000000000000002, 1, 1)
(0.0, 1, 2)
(0.0, 1, 3)
(0.0, 1, 4)
(0.0, 1, 5)
(0.11212208176085794, 1, 6)
(0.034188679245275355, 2, 0)
(0.0, 2, 1)
(1.0000000000000002, 2, 2)
(0.14060334967136984, 2, 3)
(0.29310925698840595, 2, 4)
(0.063856952156243624, 2, 5)
(0.023693226722828954, 2, 6)
(0.11766551247749867, 3, 0)
(0.0, 3, 1)
(0.14060334967136984, 3, 2)
(1.0, 3, 3)
(0.035139434543712877, 3, 4)
(0.11478807222952396, 3, 5)
(0.16506306906464616, 3, 6)
(0.016372043415710743, 4, 0)
(0.0, 4, 1)
(0.29310925698840595, 4, 2)
(0.035139434543712877, 4, 3)
(1.0, 4, 4)
(0.027710443726288548, 4, 5)
(0.0, 4, 6)
(0.042832542061084229, 5, 0)
(0.0, 5, 1)
(0.063856952156243624, 5, 2)
(0.11478807222952396, 5, 3)
(0.027710443726288548, 5, 4)
(1.0000000000000002, 5, 5)
(0.06201624198544551, 5, 6)
(0.077692573589991931, 6, 0)
(0.11212208176085794, 6, 1)
(0.023693226722828954, 6, 2)
(0.16506306906464616, 6, 3)
(0.0, 6, 4)
(0.06201624198544551, 6, 5)
(1.0000000000000002, 6, 6)
>>> 

